<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand background é a declaração para simplificar o código, ele reune varias propiedades em uma unica declaração.
        A ordem é: color > image > position > repeat > size > attachment. com isso vc simplifica e não precisa digitar várias linhas de código para declarar todas essas propiedades. 
        Para usar basta declarar, 'BACKGROUND:' e em seguida os valores , na ordem descrita acima.
        IMPORTANTE: Apesar de estar declarado essa explicação na propria documentação, o SIZE, não funciona corretamente no 'SHORTHAND-BACKGROUND', causando falha, portanto ele deve ser declarado SEPARADAMENTE. */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eum doloremque laborum tenetur animi voluptas nostrum, accusamus ipsum esse magni atque dolorum iusto, consectetur explicabo? Iste cum cumque optio ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem pariatur repudiandae unde perspiciatis error recusandae impedit eveniet hic. Dicta illo maxime atque architecto porro quaerat repudiandae eum molestiae delectus aliquam!</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aut nam quisquam animi distinctio, eius deserunt officia, ad quis maiores laudantium enim corporis atque nisi optio voluptatibus velit fugit assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eveniet eos officia libero sit consequatur voluptatibus error iure, inventore voluptas magnam quidem incidunt ipsa dolor, eligendi natus dolorem temporibus. Sunt.</p> 

       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti itaque dicta veritatis accusamus illo ut, architecto distinctio qui magnam quisquam quam hic libero adipisci iure voluptatibus veniam eveniet quo assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi blanditiis voluptatum, sit non voluptatem consequuntur tenetur quisquam nobis, enim beatae ex vitae fugit doloribus similique quam laudantium cupiditate repellendus dolore!</p> 

       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam suscipit nesciunt mollitia, nemo id totam deleniti libero, et repellendus earum iusto numquam sit praesentium similique facere placeat nam, aut impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, sequi quas neque veritatis assumenda ratione voluptas. Asperiores, porro ex adipisci molestias ducimus est laborum enim iure possimus beatae ullam nemo?
       </p>

       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed pariatur consequatur laudantium provident sunt, voluptatem, enim animi dolore eaque quo vel accusamus voluptates dolor vero perspiciatis aut eos rem nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quas ratione optio iure repellendus autem molestiae iusto amet reiciendis ipsum dignissimos omnis et cum, corrupti perspiciatis nobis vel officia totam?</p>
    </main>
</body>
</html>